{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fd21161ab0e014706b49986a21a68dbe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}